# Set terminal type - Shouldn't be needed, but just in case
# set -g default-terminal /usr/bin/zsh
# set -g default-command /usr/bin/zsh
set -g status-keys vi # VI mode!

# Change up the Prefix to Control - j

set-option -g prefix C-j
unbind-key C-j
bind-key C-j send prefix

# Use VIM style movement combined with alt to save on key strokes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Window movement
bind -n M-Left previous-window
bind -n M-Right previous-window

# Blinky windows!

setw -g monitor-activity on
set -g visual-activity on

# Rebind split keys, because confusing
bind-key v split-window -h
bind-key h split-window -v

# Reload it up!

bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# Define my custom menu bar
  # status bar colors
    set -g status-bg black
      set -g status-fg white

        # alignment settings
          set-option -g status-justify centre

            # status left options
              set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
                set-option -g status-left-length 20

                  # window list options
                    setw -g automatic-rename on
                      set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
                        set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
                          set -g base-index 1

                            # status right options
                              set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]  #($HOME/bin/battery)#[fg=green]]'
